<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        tools:context=".NcdActivity">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ncd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="NCD"
            android:textAppearance="@style/titulo"
            android:textSize="64sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="610dp"
            android:layout_marginBottom="-48dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="48dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso:"
                    android:textAppearance="@style/label_dark_form" />

                <EditText
                    android:id="@+id/edit_text_peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_round_background"
                    android:hint="Qual o seu peso?"
                    android:inputType="number"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Idade:"
                    android:textAppearance="@style/label_dark_form" />

                <EditText
                    android:id="@+id/edit_text_idade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_round_background"
                    android:hint="Qual é a sua idade?"
                    android:inputType="number"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Sexo:"
                    android:textAppearance="@style/label_dark_form"
                    android:layout_marginBottom="16dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_group_sexo">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masculino"
                        android:textColor="@android:color/white"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feminino"
                        android:textColor="@android:color/white" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Tipo de exercício físico:"
                    android:textAppearance="@style/label_dark_form"
                    android:layout_marginBottom="16dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_tipo_exercicio"
                    android:entries="@array/tipo_exercicio"
                    android:background="@android:color/white"/>

                <Button
                    android:id="@+id/button_calcular_ncd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/round_button"
                    android:padding="12dp"
                    android:text="Calcular NCD"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>